<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Title -->

        <TextView
            android:id="@+id/title_Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:textStyle="bold" />

        <requestFocus>
        </requestFocus>

        <Button
            android:id="@+id/btnPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="+"
            android:textSize="17dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp" >

        <TableLayout
            android:id="@+id/tableLayout_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="200px" >

                <!-- Image -->

                <ImageView
                    android:id="@+id/imageViewId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </ImageView>
            </TableRow>

            <!-- Detail -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="100px" >

                <TextView
                    android:id="@+id/details"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </TableRow>

            <TextView
                android:id="@+id/title_fact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Opening Hours -->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView android:id="@+id/open_hrs" >
                </TextView>
            </TableRow>
            
             <TextView
                android:id="@+id/title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prices"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Adult Price -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView android:id="@+id/adult_price" >
                </TextView>
            </TableRow>

            <!-- Child Price -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView android:id="@+id/child_price" >
                </TextView>
            </TableRow>

            <!-- Link -->

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:id="@+id/weblink"
                    android:clickable="true"
                    android:textColor="#ff0000ff"
                    android:textSize="15sp" />
            </TableRow>

            <!-- Mapview -->

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="800px" >

                <com.google.android.gms.maps.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     android:layerType="software" />
            </TableRow>

            <!-- Comments -->

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px" >

                <Button
                    android:id="@+id/addComment"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_comment"
                    android:text="Write Your Review"
                    android:textColor="#ffffff" />
            </TableRow>

            <TextView
                android:id="@+id/title_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <!-- List of Comments -->

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" >

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>