<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TableLayout
            android:id="@+id/tableLayout_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <!-- Title -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/title_Attr"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Image -->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px"
                android:layout_marginBottom="20dp">

                <ImageView android:id="@+id/imageViewId" >
                </ImageView>
            </TableRow>

            <!-- Detail -->

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:id="@+id/details"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </TableRow>

            <!-- Link -->

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:id="@+id/weblink"
                    android:textSize="15sp"
                    android:autoLink="web" />
            </TableRow>

            <!-- Opening Hours -->

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px"
                android:layout_marginBottom="20dp" >

                <TextView android:id="@+id/open_hrs" >
                </TextView>
            </TableRow>

            <!-- Mapview -->

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px"
                android:layout_marginBottom="20dp" >

                <com.google.android.gms.maps.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <!-- Comments -->

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="100px" >
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>