<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="525dp" >

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/profilepic"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Personal Details"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textColor="#000000"
                android:textColorHint="#B6B6B4" />

            <TextView
                android:id="@+id/age"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textColor="#000000"
                android:textColorHint="#B6B6B4" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:textColor="#000000"
                android:textColorHint="#B6B6B4" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>