<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/attrID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <!-- Name Label -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="17dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="+"
        android:textSize="17dip"
        android:textStyle="bold" />

</RelativeLayout>